# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev
# \uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

# mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.pface.admin.modules.*.po
mybatis.mapper-locations=classpath:com/pface/admin/modules/**/mapper/*.xml
# \u0368\uFFFD\uFFFD Mapper \uFFFD\uFFFD\uFFFD\uFFFD
mapper.mappers=com.pface.admin.core.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#shiro
password.algorithmName=md5
password.hashIterations=2

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u026B\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/face?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TzMedia
spring.datasource.password=test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#  yml\uFFFD\uFFFD\uFFFD\u07F8\uFFFD\u02BD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD http://www.toyaml.com/

